{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "century-nit",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [
		{ "pattern": "centurynit.softclicksolutions.com", "custom_domain": true }
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"API_BASE_URL": "https://api.softclicksolutions.com",
		"TURNSTILE_SITEKEY": "0x4AAAAAAEYOT8YNTyxQtopn",
		"TURNSTILE_HOSTNAMES": "centurynit.softclicksolutions.com"
	},
	"ai": {
		"binding": "AI"
	},
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "/ai/*"]
	}
}
